<h1>Dziękujemy za Twój podpis!</h1>

<p>Jak jeszcze możesz nam pomóc?</p>

<p>Wesprzyj nasze działania:</p>

<ul>
    <li>Udostępnij naszą petycję
        <ul>
            <li>
                na swojej tablicy:
                    <div class="fb-share-button"
                        data-href="http://standardyzostaja.rodzicpoludzku.pl/"
                        data-layout="button_count">
                    </div>
            </li>
            <li>
                poprzez rozmowy na Facebooku:
                    <div class="fb-send"
                    data-href="http://standardyzostaja.rodzicpoludzku.pl/"
                    data-layout="button_count">
                </div>
            </li>
            <li>
                poprzez Twitter
                <a class="twitter-share-button"
                  href="https://twitter.com/share"
                  data-text="Wielka mobilizacja. Podpisujemy petycję, udostępniamy. Nie oddajemy godnego porodu."
                  data-url="http://standardyzostaja.rodzicpoludzku.pl/"
                  data-related="rodzicpoludzku">
                Tweet
                </a>
            </li>
        </ul>
    </li>
    <li>Przekaż darowiznę na cele statutowe Fundacji: <a href="http://www.rodzicpoludzku.pl/Wolontariat">www.rodzicpoludzku.pl/Wolontariat</a></li>
    <li>Oceń szpital w którym rodziłaś na naszym portalu <a href="http://www.Gdzierodzic.info">www.Gdzierodzic.info</a></li>
    <li>Podaruj nam 1% swojego podatku</li>
</ul>

<p>Dziękujemy!</p>
