<div class="row">
    <div class="col-xs-12 content">
        <div class="jumbotron">
            <div class="container">
                <h1>Thank you</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, numquam non fugiat hic accusamus nesciunt rerum suscipit, consequuntur fugit, assumenda dignissimos harum quibusdam repellat cupiditate similique blanditiis eum explicabo. Doloribus!</p>
                <p>
                    <a class="btn btn-primary btn-lg">Learn more</a>
                </p>
            </div>
        </div>
    </div>
</div>
